server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/animelist
spring.datasource.username=root
spring.datasource.password=rajikyoko
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

